<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Todos os Garotos que Ja Amei</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h2{
    color:palevioletred;
}
h3{
    color:rgb(204, 94, 131);
}
button{
    color: pink;
    background-color: palevioletred;
    padding: 10px 10px;
}
.logo{
    background-color: pink;
    color: palevioletred;
    display:block;
    justify-content: space-around;
    padding: 20px 60px;
}
section{
    display:flex;
    justify-content: center;
    padding: 20px 60px;
    background-color: pink;
}
.esquerda img{
    width: 600px;
    box-shadow: 20px 20px 20px rgb(226, 130, 146);
    border-radius: 30px;
}
footer{
    background-color: pink;
    padding: 10px 60px;
}
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
            <h1>Para Todos os Garotos que Ja Amei</h1>
            <p>Lara Jean adora escrever cartas de amor secretas para seus paqueras. Só não contava que um dia elas seriam misteriosamente enviadas!</p>
        </header>
        <section>
            <div class="direita">
                <h2>Sinopse</h2>
                <p>No ensino médio, Lara tem um hábito de escrever cartas para todos os garotos que já gostou de alguma forma, de modo que ela possa liberar o amor não correspondido ou que nunca foi falado para a pessoa. Todas as cartas que já escreveu são guardadas em uma caixa. Um dia sua irmã mais nova acha as cartas e decide mandar para todos os destinatários, afim de ajudar a irmã a ser correspondida por um deles ou apenas receber uma mensagem. Na manhã seguinte, Lara é confrontada por Peter Kavinsky (Noah Centineo), que recebeu uma de suas cartas, mas se não fosse só ele, Josh e Lucas também vão falar com ela. Em um momento de desespero ela beija Peter para despistar um dos garotos. Ciente que suas cartas foram mandadas, Lara entra em pânico, mas Peter percebe que sua ex-namorada começou a ficar com ciúmes dele. Então ele decide fazer um pacto com Lara para que eles forjem um namoro para que Peter volte com sua ex. Mas será que o amor dos dois vai florescer em meio de mentirinhas?</p><br>
                <h3>Diretor: </h3>
                <p>Susan Johnson</p><br>
                <h3>Elenco principal: </h3>
                <p>Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart, Israel Broussard e John Corbett </p><br>
                <h3>Data de lançamento: </h3>
                <p>17 de agosto de 2018</p><br>
                <p>Baseado na obra literária To All the Boys I've Loved Before, de Jenny Han</p><br>
                <a href="https://youtu.be/2Jt9vuOVPTU?si=I1mi_iQYVSCfEnA0">
                    <button>Ver trailer do filme</button>
                </a>
            </div>
        </div>
                <div class= "esquerda">
                    <img src="https://cinebuzz.uol.com.br/media/uploads/lara_jean_e_peter_kavinsky_de_para_todos_os_garotos_que_ja_amei_continuam_juntos.jpg" alt=""> 
                </div>
            </div>
        </section>
        <footer>
            <p>Beatriz Becker 2B</p>
        </footer>
        </main>
</body>
</html>